{
	"folders":
	[
		{
			"path": "module2-solution"
		},
		{
			"path": "/Users/tthacher/Development/classes/html/fullstack-course4/examples/Lecture24"
		},
		{
			"path": "/Users/tthacher/Development/classes/html/fullstack-course4/examples/Lecture22"
		}
	]
}
